<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clothesstore-parent</artifactId>
		<groupId>com.exp.clothesstore</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>clothesstore-ear</artifactId>
	<packaging>ear</packaging>

	<name>Clothesstore Experimentality [EAR]</name>

	<dependencies>
		<dependency>
			<groupId>com.exp.clothesstore.services</groupId>
			<artifactId>clothesstore-services</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.exp.clothesstore.services</groupId>
							<artifactId>clothesstore-services</artifactId>
							<contextRoot>/clothesstore-services</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
