# clothesstore

./: Experimentality.postman_collection.json  README.md  clothesstore_20210604_01.sql
clothesstore/: .project  pom.xml
clothesstore/clothesstore-parent/: .project  pom.xml
clothesstore/clothesstore-parent/clothesstore-ear/: .project  pom.xml
clothesstore/clothesstore-parent/clothesstore-services/: .project  pom.xml
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/common/: JaxRSActivator.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/dto/: ProductDTO.java  ResultDTO.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/ejb/: IManageProductLocal.java  ManageProductBean.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/entities/: Product.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/enums/: ParameterEnum.java  QueryEnum.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/rest/: ManageProductRest.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/java/com/exp/clothesstore/rest/config/: CORSFilter.java
clothesstore/clothesstore-parent/clothesstore-services/src/main/webapp/WEB-INF/: web.xml
