<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clothesstore</artifactId>
		<groupId>com.exp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.exp.clothesstore</groupId>
	<artifactId>clothesstore-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Clothesstore Parent</name>
	<modules>
		<module>clothesstore-services</module>
		<module>clothesstore-ear</module>
  </modules>
</project>
	